# To-Do

./: README.md  build.gradle
src/main/java/com/my/todo/app/TODO/: ToDoApplication.java
src/main/java/com/my/todo/app/main/: ToDoApplication.java
src/test/java/com/my/todo/app/TODO/: ToDoApplicationTests.java
src/test/java/com/my/todo/app/main/: ToDoApplicationTests.java
